plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}
apply plugin: 'io.spring.dependency-management'

group 'it.units'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
//    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.awaitility:awaitility:4.0.3'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.2'
//    testImplementation 'org.mockito:mockito-all:1.10.19'
//    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2', 'org.hamcrest:hamcrest:2.2', 'org.junit.jupiter:junit-jupiter-params', 'org.mockito:mockito-inline:4.11.0', 'org.mockito:mockito-junit-jupiter:4.5.1'
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


